name=adpcm-xq
version=0.3.0
author=David Bryant
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=ADPCM Codec
paragraph=Encoding and decoding of IMA ADPCM
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-adpcm-xq
architectures=*
