name=adpcm-xq
version=0.3.0
author=David Bryant
maintainer=David Bryant
sentence=ADPCM Codec
paragraph=Encoding and decoding of IMA ADPCM
category=Signal Input/Output
url=https://github.com/drby/adpcm-xq
architectures=*
